Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 02 Nov 2025 14:41:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A42E:1670B2:1944C2:1E36F0:69076B36
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 14:31:18 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10228-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762093878.063512,VS0,VE481
Vary: Accept-Encoding
X-Fastly-Request-ID: 200ae65ea0f5cb9411cf0b6d0f3086fb6d99ac41

