Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sat, 01 Nov 2025 10:18:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 97B6:2EFC48:8FD0B:AF3BC:6905DC2C
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 14:31:14 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10221-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762093875.701523,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f9d69887b549c28b2dc3e3e470dc537bfd34d6c

