Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 02 Nov 2025 14:41:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F3FE:1AE6D9:191BEA:1E0F01:69076B35
Accept-Ranges: bytes
Age: 1
Date: Sun, 02 Nov 2025 14:31:19 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10242-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762093878.427219,VS0,VE804
Vary: Accept-Encoding
X-Fastly-Request-ID: 1a0f07021b917319b762cd0e1bd7c4bcdf73876b

