Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sun, 02 Nov 2025 13:58:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B5B:2EFC48:193992:1E17E9:69076135
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 14:31:22 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10229-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762093882.141557,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: d7e14086bf810d4560f1b108ab7fbe3f4b11e1a9

