Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sat, 01 Nov 2025 10:18:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8809:2031E:681C8:81FB1:6905DC29
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 14:31:11 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10231-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762093872.623641,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 53b344ac64f66e62f96217fb5861c93b8a3e9065

