Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sun, 02 Nov 2025 14:41:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 58BE:15D3BC:79EAC:91CAA:69076B32
Accept-Ranges: bytes
Date: Sun, 02 Nov 2025 14:31:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10220-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762093875.790070,VS0,VE437
Vary: Accept-Encoding
X-Fastly-Request-ID: 8a09185681afaa231d3e90976dbfec027b50a428

