Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 02 Nov 2025 14:41:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 985A:BBB67:194FBE:1E4145:69076B2F
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 14:31:11 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10232-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762093872.621312,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: 28199417fb51a8d90e28f82fa46b7b62e76606c4

