Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sat, 01 Nov 2025 13:23:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB17:2B5D3D:AB545:CFE85:69060766
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 14:31:13 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10250-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762093873.993483,VS0,VE285
Vary: Accept-Encoding
X-Fastly-Request-ID: ebbc9314772cc6fb02de14aff7e7a43688c97a30

