Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sat, 01 Nov 2025 10:18:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8E2E:106731:8E591:ADD40:6905DC2A
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 14:31:13 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10227-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762093873.953383,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: 82cd30ff910ebde1ef1f8a813c58147cef15bd95

